<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d313c"
    android:padding="10dp"
    tools:context=".ui.welcome.WelcomeActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginStart="35dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/android" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:fontFamily="serif-monospace"
        android:text="IdSystem"
        android:textColor="#3e5990"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_atualizar_info"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/buttonshapetelainicial"
        android:onClick="buscarPessoas"
        android:text="Buscar Pessoas"

        android:textColor="#a9a9a9"
        android:textSize="15sp"
        app:backgroundTint="#3e5a8f"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

